PORT = 8000 
MONGODB_URI = mongodb+srv://jaypalkar654:tw6rA3b8Wkfwf6m5@cluster0.nyr7w.mongodb.net/Chatinary_DB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = chatinarySecret
NODE_ENV = development